# Spring_boot-requirements

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-backend/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: springboot-backend.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DEMO_Project/.metadata/: version.ini
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/: 3.snap
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/: .markers.snap
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/af/: history.index
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/96/9c/: history.index
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/demo/.indexes/e4/b9/22/81/96/e3/9c/: history.index
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.projects/springboot-backend/: .location  .markers
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
DEMO_Project/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
DEMO_Project/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DEMO_Project/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DEMO_Project/.metadata/.plugins/org.eclipse.jdt.core/: 3435648363.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
DEMO_Project/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2023/2/5/: refactorings.history  refactorings.index
DEMO_Project/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/demo/2023/2/5/: refactorings.history  refactorings.index
DEMO_Project/.metadata/.plugins/org.eclipse.m2e.core/: demo.lifecyclemapping  workspaceState.ser  workspacestate.properties
DEMO_Project/.metadata/.plugins/org.eclipse.m2e.jdt/: demo.container
DEMO_Project/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
DEMO_Project/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
DEMO_Project/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
DEMO_Project/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
DEMO_Project/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DEMO_Project/demo/: pom.xml
DEMO_Project/demo/src/main/java/com/example/demo/controller/: DemoController.java
